package org.intellij.plugins.ceylon.psi;

import org.intellij.plugins.ceylon.psi.CeylonCompositeElement;
/* Generated using Antlr by PsiIntfGen.g */

public class CeylonPsi {

    public static interface CompilationUnitPsi extends CeylonCompositeElement {} ;
    public static interface ModuleDescriptorPsi extends StatementOrArgumentPsi {} ;
    public static interface PackageDescriptorPsi extends StatementOrArgumentPsi {} ;
    public static interface ImportModuleListPsi extends CeylonCompositeElement {} ;
    public static interface ImportModulePsi extends StatementOrArgumentPsi {} ;
    public static interface ImportListPsi extends CeylonCompositeElement {} ;
    public static interface ImportPsi extends StatementOrArgumentPsi {} ;
    public static interface ImportPathPsi extends CeylonCompositeElement {} ;
    public static interface ImportMemberOrTypeListPsi extends CeylonCompositeElement {} ;
    public static interface ImportMemberOrTypePsi extends StatementOrArgumentPsi {} ;
    public static interface ImportMemberPsi extends ImportMemberOrTypePsi {} ;
    public static interface ImportTypePsi extends ImportMemberOrTypePsi {} ;
    public static interface AliasPsi extends CeylonCompositeElement {} ;
    public static interface ImportWildcardPsi extends CeylonCompositeElement {} ;
    public static interface DeclarationPsi extends StatementPsi {} ;
    public static interface MissingDeclarationPsi extends DeclarationPsi {} ;
    public static interface TypeDeclarationPsi extends DeclarationPsi {} ;
    public static interface ClassOrInterfacePsi extends TypeDeclarationPsi {} ;
    public static interface TypeAliasDeclarationPsi extends TypeDeclarationPsi {} ;
    public static interface SatisfiedTypesPsi extends CeylonCompositeElement {} ;
    public static interface AbstractedTypePsi extends CeylonCompositeElement {} ;
    public static interface AdaptedTypesPsi extends CeylonCompositeElement {} ;
    public static interface CaseTypesPsi extends CeylonCompositeElement {} ;
    public static interface ExtendedTypePsi extends CeylonCompositeElement {} ;
    public static interface TypeConstraintListPsi extends CeylonCompositeElement {} ;
    public static interface TypeConstraintPsi extends TypeDeclarationPsi {} ;
    public static interface TypeSpecifierPsi extends CeylonCompositeElement {} ;
    public static interface DefaultTypeArgumentPsi extends TypeSpecifierPsi {} ;
    public static interface ClassSpecifierPsi extends CeylonCompositeElement {} ;
    public static interface AnyClassPsi extends ClassOrInterfacePsi {} ;
    public static interface ClassDefinitionPsi extends AnyClassPsi {} ;
    public static interface ClassDeclarationPsi extends AnyClassPsi {} ;
    public static interface AnyInterfacePsi extends ClassOrInterfacePsi {} ;
    public static interface InterfaceDefinitionPsi extends AnyInterfacePsi {} ;
    public static interface InterfaceDeclarationPsi extends AnyInterfacePsi {} ;
    public static interface TypedDeclarationPsi extends DeclarationPsi {} ;
    public static interface AnyAttributePsi extends TypedDeclarationPsi {} ;
    public static interface AttributeDeclarationPsi extends AnyAttributePsi {} ;
    public static interface AttributeGetterDefinitionPsi extends AnyAttributePsi {} ;
    public static interface AttributeSetterDefinitionPsi extends TypedDeclarationPsi {} ;
    public static interface AnyMethodPsi extends TypedDeclarationPsi {} ;
    public static interface MethodDefinitionPsi extends AnyMethodPsi {} ;
    public static interface MethodDeclarationPsi extends AnyMethodPsi {} ;
    public static interface VoidModifierPsi extends TypePsi {} ;
    public static interface ObjectDefinitionPsi extends TypedDeclarationPsi {} ;
    public static interface ParameterListPsi extends CeylonCompositeElement {} ;
    public static interface ParameterPsi extends CeylonCompositeElement {} ;
    public static interface ParameterDeclarationPsi extends ParameterPsi {} ;
    public static interface ValueParameterDeclarationPsi extends ParameterDeclarationPsi {} ;
    public static interface FunctionalParameterDeclarationPsi extends ParameterDeclarationPsi {} ;
    public static interface InitializerParameterPsi extends ParameterPsi {} ;
    public static interface TypeParameterListPsi extends CeylonCompositeElement {} ;
    public static interface TypeParameterDeclarationPsi extends DeclarationPsi {} ;
    public static interface TypeVariancePsi extends CeylonCompositeElement {} ;
    public static interface BodyPsi extends CeylonCompositeElement {} ;
    public static interface BlockPsi extends BodyPsi {} ;
    public static interface ClassBodyPsi extends BodyPsi {} ;
    public static interface InterfaceBodyPsi extends BodyPsi {} ;
    public static interface TypePsi extends CeylonCompositeElement {} ;
    public static interface StaticTypePsi extends TypePsi {} ;
    public static interface SimpleTypePsi extends StaticTypePsi {} ;
    public static interface BaseTypePsi extends SimpleTypePsi {} ;
    public static interface UnionTypePsi extends StaticTypePsi {} ;
    public static interface IntersectionTypePsi extends StaticTypePsi {} ;
    public static interface SequenceTypePsi extends StaticTypePsi {} ;
    public static interface IterableTypePsi extends StaticTypePsi {} ;
    public static interface OptionalTypePsi extends StaticTypePsi {} ;
    public static interface TupleTypePsi extends StaticTypePsi {} ;
    public static interface FunctionTypePsi extends StaticTypePsi {} ;
    public static interface EntryTypePsi extends StaticTypePsi {} ;
    public static interface QualifiedTypePsi extends SimpleTypePsi {} ;
    public static interface SuperTypePsi extends StaticTypePsi {} ;
    public static interface MetaLiteralPsi extends PrimaryPsi {} ;
    public static interface TypeLiteralPsi extends MetaLiteralPsi {} ;
    public static interface MemberLiteralPsi extends MetaLiteralPsi {} ;
    public static interface ClassLiteralPsi extends TypeLiteralPsi {} ;
    public static interface InterfaceLiteralPsi extends TypeLiteralPsi {} ;
    public static interface AliasLiteralPsi extends TypeLiteralPsi {} ;
    public static interface TypeParameterLiteralPsi extends TypeLiteralPsi {} ;
    public static interface ValueLiteralPsi extends MemberLiteralPsi {} ;
    public static interface FunctionLiteralPsi extends MemberLiteralPsi {} ;
    public static interface ModuleLiteralPsi extends MetaLiteralPsi {} ;
    public static interface PackageLiteralPsi extends MetaLiteralPsi {} ;
    public static interface DynamicModifierPsi extends TypePsi {} ;
    public static interface LocalModifierPsi extends TypePsi {} ;
    public static interface ValueModifierPsi extends LocalModifierPsi {} ;
    public static interface FunctionModifierPsi extends LocalModifierPsi {} ;
    public static interface SyntheticVariablePsi extends ValueModifierPsi {} ;
    public static interface TypeArgumentsPsi extends CeylonCompositeElement {} ;
    public static interface TypeArgumentListPsi extends TypeArgumentsPsi {} ;
    public static interface InferredTypeArgumentsPsi extends TypeArgumentsPsi {} ;
    public static interface SequencedTypePsi extends TypePsi {} ;
    public static interface DefaultedTypePsi extends TypePsi {} ;
    public static interface DirectivePsi extends ExecutableStatementPsi {} ;
    public static interface ReturnPsi extends DirectivePsi {} ;
    public static interface ThrowPsi extends DirectivePsi {} ;
    public static interface ContinuePsi extends DirectivePsi {} ;
    public static interface BreakPsi extends DirectivePsi {} ;
    public static interface StatementOrArgumentPsi extends CeylonCompositeElement {} ;
    public static interface StatementPsi extends StatementOrArgumentPsi {} ;
    public static interface CompilerAnnotationPsi extends CeylonCompositeElement {} ;
    public static interface ExecutableStatementPsi extends StatementPsi {} ;
    public static interface AssertionPsi extends ExecutableStatementPsi {} ;
    public static interface SpecifierStatementPsi extends ExecutableStatementPsi {} ;
    public static interface ExpressionStatementPsi extends ExecutableStatementPsi {} ;
    public static interface ControlStatementPsi extends ExecutableStatementPsi {} ;
    public static interface ControlClausePsi extends CeylonCompositeElement {} ;
    public static interface DynamicStatementPsi extends ControlStatementPsi {} ;
    public static interface DynamicClausePsi extends ControlClausePsi {} ;
    public static interface IfStatementPsi extends ControlStatementPsi {} ;
    public static interface IfClausePsi extends ControlClausePsi {} ;
    public static interface ElseClausePsi extends ControlClausePsi {} ;
    public static interface SwitchStatementPsi extends ControlStatementPsi {} ;
    public static interface SwitchClausePsi extends CeylonCompositeElement {} ;
    public static interface SwitchCaseListPsi extends CeylonCompositeElement {} ;
    public static interface CaseClausePsi extends ControlClausePsi {} ;
    public static interface CaseItemPsi extends CeylonCompositeElement {} ;
    public static interface MatchCasePsi extends CaseItemPsi {} ;
    public static interface IsCasePsi extends CaseItemPsi {} ;
    public static interface SatisfiesCasePsi extends CaseItemPsi {} ;
    public static interface TryCatchStatementPsi extends ControlStatementPsi {} ;
    public static interface TryClausePsi extends ControlClausePsi {} ;
    public static interface CatchClausePsi extends ControlClausePsi {} ;
    public static interface FinallyClausePsi extends ControlClausePsi {} ;
    public static interface ResourceListPsi extends CeylonCompositeElement {} ;
    public static interface ResourcePsi extends CeylonCompositeElement {} ;
    public static interface CatchVariablePsi extends CeylonCompositeElement {} ;
    public static interface ForStatementPsi extends ControlStatementPsi {} ;
    public static interface ForClausePsi extends ControlClausePsi {} ;
    public static interface ForIteratorPsi extends StatementOrArgumentPsi {} ;
    public static interface ValueIteratorPsi extends ForIteratorPsi {} ;
    public static interface KeyValueIteratorPsi extends ForIteratorPsi {} ;
    public static interface WhileStatementPsi extends ControlStatementPsi {} ;
    public static interface WhileClausePsi extends ControlClausePsi {} ;
    public static interface ConditionListPsi extends CeylonCompositeElement {} ;
    public static interface ConditionPsi extends CeylonCompositeElement {} ;
    public static interface BooleanConditionPsi extends ConditionPsi {} ;
    public static interface ExistsOrNonemptyConditionPsi extends ConditionPsi {} ;
    public static interface ExistsConditionPsi extends ExistsOrNonemptyConditionPsi {} ;
    public static interface NonemptyConditionPsi extends ExistsOrNonemptyConditionPsi {} ;
    public static interface IsConditionPsi extends ConditionPsi {} ;
    public static interface SatisfiesConditionPsi extends ConditionPsi {} ;
    public static interface VariablePsi extends TypedDeclarationPsi {} ;
    public static interface TermPsi extends CeylonCompositeElement {} ;
    public static interface OperatorExpressionPsi extends TermPsi {} ;
    public static interface BinaryOperatorExpressionPsi extends OperatorExpressionPsi {} ;
    public static interface ArithmeticOpPsi extends BinaryOperatorExpressionPsi {} ;
    public static interface SumOpPsi extends ArithmeticOpPsi {} ;
    public static interface DifferenceOpPsi extends ArithmeticOpPsi {} ;
    public static interface ProductOpPsi extends ArithmeticOpPsi {} ;
    public static interface QuotientOpPsi extends ArithmeticOpPsi {} ;
    public static interface PowerOpPsi extends ArithmeticOpPsi {} ;
    public static interface RemainderOpPsi extends ArithmeticOpPsi {} ;
    public static interface AssignmentOpPsi extends BinaryOperatorExpressionPsi {} ;
    public static interface AssignOpPsi extends AssignmentOpPsi {} ;
    public static interface ArithmeticAssignmentOpPsi extends AssignmentOpPsi {} ;
    public static interface AddAssignOpPsi extends ArithmeticAssignmentOpPsi {} ;
    public static interface SubtractAssignOpPsi extends ArithmeticAssignmentOpPsi {} ;
    public static interface MultiplyAssignOpPsi extends ArithmeticAssignmentOpPsi {} ;
    public static interface DivideAssignOpPsi extends ArithmeticAssignmentOpPsi {} ;
    public static interface RemainderAssignOpPsi extends ArithmeticAssignmentOpPsi {} ;
    public static interface BitwiseAssignmentOpPsi extends AssignmentOpPsi {} ;
    public static interface IntersectAssignOpPsi extends BitwiseAssignmentOpPsi {} ;
    public static interface UnionAssignOpPsi extends BitwiseAssignmentOpPsi {} ;
    public static interface XorAssignOpPsi extends BitwiseAssignmentOpPsi {} ;
    public static interface ComplementAssignOpPsi extends BitwiseAssignmentOpPsi {} ;
    public static interface LogicalAssignmentOpPsi extends AssignmentOpPsi {} ;
    public static interface AndAssignOpPsi extends LogicalAssignmentOpPsi {} ;
    public static interface OrAssignOpPsi extends LogicalAssignmentOpPsi {} ;
    public static interface LogicalOpPsi extends BinaryOperatorExpressionPsi {} ;
    public static interface AndOpPsi extends LogicalOpPsi {} ;
    public static interface OrOpPsi extends LogicalOpPsi {} ;
    public static interface BitwiseOpPsi extends BinaryOperatorExpressionPsi {} ;
    public static interface IntersectionOpPsi extends BitwiseOpPsi {} ;
    public static interface UnionOpPsi extends BitwiseOpPsi {} ;
    public static interface XorOpPsi extends BitwiseOpPsi {} ;
    public static interface ComplementOpPsi extends BitwiseOpPsi {} ;
    public static interface EqualityOpPsi extends BinaryOperatorExpressionPsi {} ;
    public static interface EqualOpPsi extends EqualityOpPsi {} ;
    public static interface NotEqualOpPsi extends EqualityOpPsi {} ;
    public static interface ComparisonOpPsi extends BinaryOperatorExpressionPsi {} ;
    public static interface LargerOpPsi extends ComparisonOpPsi {} ;
    public static interface SmallerOpPsi extends ComparisonOpPsi {} ;
    public static interface LargeAsOpPsi extends ComparisonOpPsi {} ;
    public static interface SmallAsOpPsi extends ComparisonOpPsi {} ;
    public static interface ScaleOpPsi extends BinaryOperatorExpressionPsi {} ;
    public static interface BoundPsi extends TermPsi {} ;
    public static interface OpenBoundPsi extends BoundPsi {} ;
    public static interface ClosedBoundPsi extends BoundPsi {} ;
    public static interface WithinOpPsi extends OperatorExpressionPsi {} ;
    public static interface DefaultOpPsi extends BinaryOperatorExpressionPsi {} ;
    public static interface ThenOpPsi extends BinaryOperatorExpressionPsi {} ;
    public static interface IdenticalOpPsi extends BinaryOperatorExpressionPsi {} ;
    public static interface EntryOpPsi extends BinaryOperatorExpressionPsi {} ;
    public static interface RangeOpPsi extends BinaryOperatorExpressionPsi {} ;
    public static interface SegmentOpPsi extends BinaryOperatorExpressionPsi {} ;
    public static interface CompareOpPsi extends BinaryOperatorExpressionPsi {} ;
    public static interface InOpPsi extends BinaryOperatorExpressionPsi {} ;
    public static interface UnaryOperatorExpressionPsi extends OperatorExpressionPsi {} ;
    public static interface NotOpPsi extends UnaryOperatorExpressionPsi {} ;
    public static interface ExistsPsi extends UnaryOperatorExpressionPsi {} ;
    public static interface NonemptyPsi extends UnaryOperatorExpressionPsi {} ;
    public static interface NegativeOpPsi extends UnaryOperatorExpressionPsi {} ;
    public static interface PositiveOpPsi extends UnaryOperatorExpressionPsi {} ;
    public static interface TypeOperatorExpressionPsi extends UnaryOperatorExpressionPsi {} ;
    public static interface IsOpPsi extends TypeOperatorExpressionPsi {} ;
    public static interface SatisfiesPsi extends TypeOperatorExpressionPsi {} ;
    public static interface ExtendsPsi extends TypeOperatorExpressionPsi {} ;
    public static interface OfOpPsi extends TypeOperatorExpressionPsi {} ;
    public static interface PrefixOperatorExpressionPsi extends UnaryOperatorExpressionPsi {} ;
    public static interface IncrementOpPsi extends PrefixOperatorExpressionPsi {} ;
    public static interface DecrementOpPsi extends PrefixOperatorExpressionPsi {} ;
    public static interface PostfixOperatorExpressionPsi extends UnaryOperatorExpressionPsi {} ;
    public static interface PostfixIncrementOpPsi extends PostfixOperatorExpressionPsi {} ;
    public static interface PostfixDecrementOpPsi extends PostfixOperatorExpressionPsi {} ;
    public static interface ExpressionListPsi extends CeylonCompositeElement {} ;
    public static interface ExpressionPsi extends AtomPsi {} ;
    public static interface PrimaryPsi extends TermPsi {} ;
    public static interface PostfixExpressionPsi extends PrimaryPsi {} ;
    public static interface InvocationExpressionPsi extends PostfixExpressionPsi {} ;
    public static interface ParameterizedExpressionPsi extends PrimaryPsi {} ;
    public static interface MemberOrTypeExpressionPsi extends PrimaryPsi {} ;
    public static interface ExtendedTypeExpressionPsi extends MemberOrTypeExpressionPsi {} ;
    public static interface StaticMemberOrTypeExpressionPsi extends MemberOrTypeExpressionPsi {} ;
    public static interface BaseMemberOrTypeExpressionPsi extends StaticMemberOrTypeExpressionPsi {} ;
    public static interface BaseMemberExpressionPsi extends BaseMemberOrTypeExpressionPsi {} ;
    public static interface BaseTypeExpressionPsi extends BaseMemberOrTypeExpressionPsi {} ;
    public static interface QualifiedMemberOrTypeExpressionPsi extends StaticMemberOrTypeExpressionPsi {} ;
    public static interface QualifiedMemberExpressionPsi extends QualifiedMemberOrTypeExpressionPsi {} ;
    public static interface QualifiedTypeExpressionPsi extends QualifiedMemberOrTypeExpressionPsi {} ;
    public static interface MemberOperatorPsi extends CeylonCompositeElement {} ;
    public static interface MemberOpPsi extends MemberOperatorPsi {} ;
    public static interface SafeMemberOpPsi extends MemberOperatorPsi {} ;
    public static interface SpreadOpPsi extends MemberOperatorPsi {} ;
    public static interface IndexExpressionPsi extends PostfixExpressionPsi {} ;
    public static interface ElementOrRangePsi extends CeylonCompositeElement {} ;
    public static interface ElementPsi extends ElementOrRangePsi {} ;
    public static interface ElementRangePsi extends ElementOrRangePsi {} ;
    public static interface OuterPsi extends AtomPsi {} ;
    public static interface PackagePsi extends AtomPsi {} ;
    public static interface ArgumentListPsi extends CeylonCompositeElement {} ;
    public static interface NamedArgumentListPsi extends ArgumentListPsi {} ;
    public static interface SequencedArgumentPsi extends StatementOrArgumentPsi {} ;
    public static interface PositionalArgumentListPsi extends ArgumentListPsi {} ;
    public static interface PositionalArgumentPsi extends CeylonCompositeElement {} ;
    public static interface ListedArgumentPsi extends PositionalArgumentPsi {} ;
    public static interface SpreadArgumentPsi extends PositionalArgumentPsi {} ;
    public static interface FunctionArgumentPsi extends TermPsi {} ;
    public static interface NamedArgumentPsi extends StatementOrArgumentPsi {} ;
    public static interface SpecifiedArgumentPsi extends NamedArgumentPsi {} ;
    public static interface TypedArgumentPsi extends NamedArgumentPsi {} ;
    public static interface MethodArgumentPsi extends TypedArgumentPsi {} ;
    public static interface AttributeArgumentPsi extends TypedArgumentPsi {} ;
    public static interface ObjectArgumentPsi extends TypedArgumentPsi {} ;
    public static interface SpecifierOrInitializerExpressionPsi extends CeylonCompositeElement {} ;
    public static interface SpecifierExpressionPsi extends SpecifierOrInitializerExpressionPsi {} ;
    public static interface LazySpecifierExpressionPsi extends SpecifierExpressionPsi {} ;
    public static interface InitializerExpressionPsi extends SpecifierOrInitializerExpressionPsi {} ;
    public static interface AtomPsi extends PrimaryPsi {} ;
    public static interface LiteralPsi extends AtomPsi {} ;
    public static interface NaturalLiteralPsi extends LiteralPsi {} ;
    public static interface FloatLiteralPsi extends LiteralPsi {} ;
    public static interface CharLiteralPsi extends LiteralPsi {} ;
    public static interface StringLiteralPsi extends LiteralPsi {} ;
    public static interface QuotedLiteralPsi extends LiteralPsi {} ;
    public static interface DocLinkPsi extends CeylonCompositeElement {} ;
    public static interface SelfExpressionPsi extends AtomPsi {} ;
    public static interface ThisPsi extends SelfExpressionPsi {} ;
    public static interface SuperPsi extends SelfExpressionPsi {} ;
    public static interface SequenceEnumerationPsi extends AtomPsi {} ;
    public static interface TuplePsi extends AtomPsi {} ;
    public static interface DynamicPsi extends AtomPsi {} ;
    public static interface StringTemplatePsi extends AtomPsi {} ;
    public static interface AnnotationPsi extends InvocationExpressionPsi {} ;
    public static interface AnonymousAnnotationPsi extends CeylonCompositeElement {} ;
    public static interface AnnotationListPsi extends CeylonCompositeElement {} ;
    public static interface IdentifierPsi extends CeylonCompositeElement {} ;
    public static interface ComprehensionPsi extends PositionalArgumentPsi {} ;
    public static interface ComprehensionClausePsi extends ControlClausePsi {} ;
    public static interface ExpressionComprehensionClausePsi extends ComprehensionClausePsi {} ;
    public static interface ForComprehensionClausePsi extends ComprehensionClausePsi {} ;
    public static interface IfComprehensionClausePsi extends ComprehensionClausePsi {} ;
}
